language: php

php:
  - 5.6

script:
# Override default Travis script action [phpunit]
- php -l *.php

branches:
  only:
  # Enable Travis hook on tags (there is regular expression for semver tag)*
  - "/\\d\\.\\d\\.\\d/"

# Enable Travis deployment
deploy:
  # Use script as a deployment tool
  provider: script
  script: travis-deploy.sh
  # Restrict deployment only for tags
  on:
    branch: dev
    #tags: true

# Deployment script requires few enviromnet variables
#env:
#  global:
#  - SVN_REPOSITORY=$SVN_REPOSITORY
#  - SVN_USERNAME=$SVN_USERNAME
#  - SVN_PASSWORD=$SVN_PASSWORD
#env:
#  global:
#  - SVN_REPOSITORY={PLUGIN SVN REPOSITORY URL}
#  - secure: {ENCRYPTED SVN ACCOUNT USERNAME}
#  - secure: {ENCRYPTED SVN ACCOUNT PASSWORD}